FROM ubuntu:24.04

ARG TARGET=amd64
ARG TARGET_ARCH=amd64
ARG FREEBSD_BRANCH=releng/15.0
# Exact upstream commit to bake. Empty => use the branch tip (bootstrap/manual).
ARG FREEBSD_SHA=

# Mirror FreeBSD's own .github/workflows/cross-bootstrap-tools.yml (ubuntu-24.04
# leg), the authoritative cross-build-on-Linux recipe:
#   - MAKEOBJDIRPREFIX must be in the ENV (the build refuses it as a make arg).
#   - CROSS_BINDIR points make.py at the system clang-18/lld-18 so it does NOT
#     bootstrap its own LLVM. Both are set here so the toolchain build AND the
#     downstream kernel/module jobs running inside this image inherit them.
ENV MAKEOBJDIRPREFIX=/usr/obj
ENV CROSS_BINDIR=/usr/lib/llvm-18/bin

# Packages per FreeBSD's recipe (bmake libarchive-dev clang-18 lld-18) plus a
# HOST toolchain (build-essential -> gcc/cc, binutils, make) that the GitHub
# runner provides implicitly but a minimal ubuntu base lacks. make.py needs a
# host cc to build bootstrap tools; clang-18/lld-18 are the cross toolchain
# (via --cross-bindir). Plus git/python3 for make.py and gh/curl for dispatch.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates build-essential bc time flex bison bmake \
        libarchive-dev libssl-dev clang-18 lld-18 git python3 curl gnupg \
    && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
        | tee /usr/share/keyrings/githubcli-archive-keyring.gpg > /dev/null \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
        > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update && apt-get install -y --no-install-recommends gh \
    && rm -rf /var/lib/apt/lists/*

# Shallow (--depth 1) but FULL-TREE clone from the NextBSD fork.
# Deliberately NOT sparse: kernel-toolchain/buildkernel need share/mk,
# tools/build, usr.bin/, gnu/, lib/ ... a sys-only tree fails the build.
# Shallow (no git history) is fine; sparse is what breaks it.
# FREEBSD_SHA pins the baked source to the change-detected commit.
RUN git clone --depth 1 --branch "${FREEBSD_BRANCH}" \
        https://github.com/nextbsd-redux/freebsd-src.git /usr/src \
    && if [ -n "${FREEBSD_SHA}" ]; then \
         cd /usr/src \
         && git fetch --depth 1 origin "${FREEBSD_SHA}" \
         && git checkout -q "${FREEBSD_SHA}"; \
       fi

# Build ONLY the kernel toolchain (this image's single purpose), using the
# system clang via --cross-bindir so make.py doesn't bootstrap its own LLVM.
# Downstream repos do buildkernel/buildworld in their own jobs against this base.
RUN mkdir -p "${MAKEOBJDIRPREFIX}" \
    && cd /usr/src && ./tools/build/make.py \
        --cross-bindir="${CROSS_BINDIR}" \
        TARGET="${TARGET}" TARGET_ARCH="${TARGET_ARCH}" \
        kernel-toolchain -j"$(nproc)"
