FROM ubuntu:24.04

ARG TARGET=amd64
ARG TARGET_ARCH=amd64
ARG FREEBSD_BRANCH=releng/15.0
# Exact upstream commit to bake. Empty => use the branch tip (bootstrap/manual).
ARG FREEBSD_SHA=

# MAKEOBJDIRPREFIX must be in the ENV (the build refuses it as a make arg).
# Set here so the toolchain build AND the downstream kernel/module jobs that run
# inside this image inherit it. No CROSS_BINDIR: we build FreeBSD's OWN in-tree
# Clang/LLVM (see the kernel-toolchain step below), not a borrowed system clang.
ENV MAKEOBJDIRPREFIX=/usr/obj

# Host build deps a minimal ubuntu base lacks (the GitHub runner ships them):
# build-essential (host gcc/cc to bootstrap), bc/flex/bison (bmake tests,
# kbdcontrol), time (host-symlinks), libssl-dev (certctl), libarchive-dev,
# bmake, git/python3 (make.py), gh/curl (dispatch). clang-18/lld-18 serve as a
# host clang; FreeBSD's in-tree Clang 19 is built by the kernel-toolchain step.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates build-essential bc time flex bison bmake \
        libarchive-dev libssl-dev clang-18 lld-18 git python3 curl gnupg \
    && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
        | tee /usr/share/keyrings/githubcli-archive-keyring.gpg > /dev/null \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
        > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update && apt-get install -y --no-install-recommends gh \
    && rm -rf /var/lib/apt/lists/*

# Shallow (--depth 1) but FULL-TREE clone from the NextBSD fork.
# Deliberately NOT sparse: kernel-toolchain/buildkernel need share/mk,
# tools/build, usr.bin/, gnu/, lib/ ... a sys-only tree fails the build.
# Shallow (no git history) is fine; sparse is what breaks it.
# FREEBSD_SHA pins the baked source to the change-detected commit.
RUN git clone --depth 1 --branch "${FREEBSD_BRANCH}" \
        https://github.com/nextbsd-redux/freebsd-src.git /usr/src \
    && if [ -n "${FREEBSD_SHA}" ]; then \
         cd /usr/src \
         && git fetch --depth 1 origin "${FREEBSD_SHA}" \
         && git checkout -q "${FREEBSD_SHA}"; \
       fi

# Build the kernel toolchain INCLUDING FreeBSD's own in-tree Clang/LLVM 19
# (no --cross-bindir). The image is then fully self-contained and uses the exact
# compiler FreeBSD 15.0 ships, so every module (e.g. iwlwifi, which needs a
# Clang 19 builtin) builds. Downstream kernel/module jobs run inside this image
# and inherit the baked in-tree toolchain.
RUN mkdir -p "${MAKEOBJDIRPREFIX}" \
    && cd /usr/src && ./tools/build/make.py \
        TARGET="${TARGET}" TARGET_ARCH="${TARGET_ARCH}" \
        kernel-toolchain -j"$(nproc)"
